{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "references": [
        {
            "path": "../app-messages/tsconfig.lib.json"
        }
    ]
}
