{
    "name": "@chatic/mobile",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@react-native/metro-config": "*",
        "@react-native/new-app-screen": "*",
        "@react-navigation/native": "*",
        "@react-navigation/native-stack": "*",
        "@react-native-firebase/app": "*",
        "@react-native-firebase/messaging": "*",
        "react": "*",
        "react-native": "*",
        "react-native-config": "*",
        "react-native-screens": "*",
        "react-native-iap": "*",
        "react-native-nitro-modules": "*",
        "react-native-svg": "*",
        "metro-config": "*",
        "@nx/eslint-plugin": "*",
        "react-native-svg-transformer": "*",
        "react-dom": "*",
        "vite": "*",
        "@vitejs/plugin-react": "*",
        "@nx/vite": "*",
        "esbuild": "*",
        "react-native-safe-area-context": "*",
        "react-native-device-info": "*",
        "react-native-webview": "*",
        "zustand": "*",
        "react-native-uuid": "*",
        "@react-native-async-storage/async-storage": "*",
        "@lemoncloud/chatic-sockets-api": "*"
    },
    "devDependencies": {}
}
