{
    "name": "@chatic/page-transition",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/page-transition/src",
    "projectType": "library",
    "tags": [],
    "targets": {}
}
